# WeatherForecastApp

./: WeatherForecastingApp-Doc.text
app/: build.gradle
app/src/androidTest/java/com/ey/weatherforecastapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ey/weatherforecastapp/: MainActivity.kt
app/src/main/java/com/ey/weatherforecastapp/ui/main/model/: WeatherInfoImpl.kt  WeatherInfoInterface.kt
app/src/main/java/com/ey/weatherforecastapp/ui/main/model/data/: City.kt  Clouds.kt  CommonWeatherDetails.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherData.kt  WeatherInfoResponse.kt  Wind.kt
app/src/main/java/com/ey/weatherforecastapp/ui/main/model/database/: WeatherDatabase.kt
app/src/main/java/com/ey/weatherforecastapp/ui/main/model/database/dao/: WeatherDao.kt
app/src/main/java/com/ey/weatherforecastapp/ui/main/model/database/entity/: CurrentWeatherEntry.kt
app/src/main/java/com/ey/weatherforecastapp/ui/main/model/viewmodel/: WeatherInfoViewModel.kt
app/src/main/java/com/ey/weatherforecastapp/ui/main/model/web_service/: APIBuilder.kt  ApiService.kt  RequestListener.kt  RetrofitClient.kt
app/src/main/java/com/ey/weatherforecastapp/ui/main/receiver/: IncomingMessageHandler.kt  SchedulerServiceReceiver.kt  TestJobService.kt
app/src/main/java/com/ey/weatherforecastapp/ui/main/utils/: Constants.kt  Extensions.kt  Scheduler.kt
app/src/main/res/drawable/: ic_cloud.xml  ic_humidity.xml  ic_location.xml  ic_pressure.xml  ic_sunrise.xml  ic_sunset.xml  ic_visibility.xml  ic_wind.xml
app/src/main/res/layout/: main_activity.xml  weather_info.xml  weather_info_1.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/ey/weatherforecastapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
